<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
</head>
<body>
    <h1>GREEK NEW YEARS CAKE</h1>
    <img src="images/greekNYEcake.jpg">
    <h3>Description:</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Vulputate eu scelerisque felis imperdiet. Et tortor consequat id 
        porta nibh venenatis cras. Iaculis nunc sed augue lacus</p>

        <p>Dictum sit amet justo donec. Volutpat commodo sed egestas 
        egestas fringilla phasellus. Semper auctor neque vitae tempus
         quam pellentesque nec. Elementum facilisis leo vel fringilla 
         est ullamcorper eget nulla facilisi. Faucibus a pellente </p>
     <h3>Ingredients:</h3>
     <ul>
        <li></li>
     </ul>
     <h3>Steps:</h3>
     <ol>
        <li></li>
     </ol>
     

</body>
</html>